spring.application.name=products

server.port=8081

#Configuration de la connexion à la BDD
spring.datasource.url=jdbc:postgresql://localhost:5432/Products
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

#Persistance de données
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.autoCommit=false
spring.jpa.hibernate.ddl-auto=update
